BOT_TOKEN=NzI0NzQ5MDkxMjkyMzE1NzE4.Xw5VCA.bjSa9ak9M6mQQ1OEsydLKFkTbHM
KELVIN=the manager of the process
STAGE=RUN
TESTING=FALSE
TESTINGDB=TRUE
URI=mongodb+srv://Bot:!!22QQww@cluster0-orcfs.mongodb.net/Battleplex?retryWrites=true&w=majority